<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/francesco.violante/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/francesco.violante/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="C:/Users/francesco.violante/.m2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.5.6">
    <archive path="C:/Users/francesco.violante/.m2/repository/io/micrometer/micrometer-core/1.5.6/micrometer-core-1.5.6.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/francesco.violante/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/francesco.violante/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/Users/francesco.violante/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.batch:javax.batch-api:1.0">
    <archive path="C:/Users/francesco.violante/.m2/repository/javax/batch/javax.batch-api/1.0/javax.batch-api-1.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.0">
    <archive path="C:/Users/francesco.violante/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar" />
  </library>
  <library name="Maven: javax.xml:jaxb-impl:2.1">
    <archive path="C:/Users/francesco.violante/.m2/repository/javax/xml/jaxb-impl/2.1/jaxb-impl-2.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.1">
    <archive path="C:/Users/francesco.violante/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.22">
    <archive path="C:/Users/francesco.violante/.m2/repository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.17">
    <archive path="C:/Users/francesco.violante/.m2/repository/net/bytebuddy/byte-buddy/1.10.17/byte-buddy-1.10.17.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.17">
    <archive path="C:/Users/francesco.violante/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.17/byte-buddy-agent-1.10.17.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/francesco.violante/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.16.1">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/assertj/assertj-core/3.16.1/assertj-core-3.16.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.2">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.6.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/junit/jupiter/junit-jupiter/5.6.3/junit-jupiter-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.3/junit-jupiter-api-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.3/junit-jupiter-engine-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.3/junit-jupiter-params-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/junit/platform/junit-platform-commons/1.6.3/junit-platform-commons-1.6.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/junit/platform/junit-platform-engine/1.6.3/junit-platform-engine-1.6.3.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.3.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/mockito/mockito-core/3.3.3/mockito-core-3.3.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.3.3">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/mockito/mockito-junit-jupiter/3.3.3/mockito-junit-jupiter-3.3.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.16">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/projectlombok/lombok/1.18.16/lombok-1.18.16.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-core:4.2.4.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/batch/spring-batch-core/4.2.4.RELEASE/spring-batch-core-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-infrastructure:4.2.4.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/batch/spring-batch-infrastructure/4.2.4.RELEASE/spring-batch-infrastructure-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-test:4.2.4.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/batch/spring-batch-test/4.2.4.RELEASE/spring-batch-test-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.3.5.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/boot/spring-boot/2.3.5.RELEASE/spring-boot-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.3.5.RELEASE/spring-boot-autoconfigure-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.3.5.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/boot/spring-boot-starter/2.3.5.RELEASE/spring-boot-starter-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-batch:2.3.5.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/boot/spring-boot-starter-batch/2.3.5.RELEASE/spring-boot-starter-batch-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.3.5.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.3.5.RELEASE/spring-boot-starter-jdbc-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.3.5.RELEASE/spring-boot-starter-logging-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.3.5.RELEASE/spring-boot-starter-test-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.3.5.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/boot/spring-boot-test/2.3.5.RELEASE/spring-boot-test-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.3.5.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.3.5.RELEASE/spring-boot-test-autoconfigure-2.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.2.5.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/retry/spring-retry/1.2.5.RELEASE/spring-retry-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.10.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/spring-aop/5.2.10.RELEASE/spring-aop-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.10.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/spring-beans/5.2.10.RELEASE/spring-beans-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.10.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/spring-context/5.2.10.RELEASE/spring-context-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.10.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/spring-core/5.2.10.RELEASE/spring-core-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.10.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/spring-expression/5.2.10.RELEASE/spring-expression-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.10.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/spring-jcl/5.2.10.RELEASE/spring-jcl-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.10.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/spring-jdbc/5.2.10.RELEASE/spring-jdbc-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.2.10.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/spring-oxm/5.2.10.RELEASE/spring-oxm-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.10.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/spring-test/5.2.10.RELEASE/spring-test-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.10.RELEASE">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/springframework/spring-tx/5.2.10.RELEASE/spring-tx-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.26">
    <archive path="C:/Users/francesco.violante/.m2/repository/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar" />
  </library>
  <library name="mysql-connector-java-8.0.22">
    <archive path="C:/Program Files (x86)/MySQL/Connector J 8.0/mysql-connector-java-8.0.22.jar" />
  </library>
</eclipse-userlibraries>

